* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: inter;
}
body {
  background: #000000;
  color: #ffffff;
}
@font-face {
  font-family: miama;
  src: url(fonts/Miama.ttf);
}
/* header section */
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 57px;
}
.header-main {
  width: 100%;
}
.header {
  width: 1060px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo-text {
  font-style: italic;
  font-size: 36px;
  font-weight: 800;
  color: #e6533c;
}
.header-nav {
  padding: 4px;
  border: 1px solid #ffffff10;
  border-radius: 39px;
  display: flex;
  align-items: center;
}
.nav-ul {
  display: flex;
  gap: 47px;
  align-items: center;
}
.nav-ul > li {
  list-style: none;
}
.nav-ul > li > a {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.active {
  background: #e6533c;
  padding: 8px 20px 8px 20px;
  border-radius: 47px;
  height: 38px;
  width: 92px;
}
.last-list-item {
  padding: 0 20px;
}
/* Hero Section */
.hero-section {
  width: 100%;
  background-image: linear-gradient(180deg, #77777700 0%, #111111 100%);
}
.hero-container {
  width: 1060px;
  height: 715px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hero-left-text {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: center;
  margin-top: 90px;
}

.hero-right-image {
  display: flex;
  flex-direction: row;
  align-items: end;
}
.hero-right-side {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
}
.hero-heading {
  font-size: 78px;
  color: #fff;
  line-height: 1.2;
}
.hero-height-text {
  font-family: Miama;
  font-weight: 400;
  font-style: italic;
}
.hero-body-text {
  width: 520px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #ffffff80;
}
.hero-buttons {
  display: flex;
  flex-direction: row;
  gap: 14px;
}
.hero-buttons button {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  width: 224px;
  height: 54px;
  border-radius: 42px;
  cursor: pointer;
}

.hero-join-buttons {
  background: #e6533c;
  border: none;
}

.hero-quote-buttons {
  background: none;
  border: 1px solid #fff;
}

.equipment-container {
  position: absolute;
  top: 140px;
  left: 250px;
  width: 193px;
  height: 98px;
  background: #ffffff3a;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipment {
  color: #ffffff;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 1px;
}
.total-equipment {
  font-size: 13px;
  font-weight: 400;
  color: #ffffffa6;
}

.video-tutorial {
  position: absolute;
  top: 420px;
  left: -100px;
  width: 206px;
  height: 96px;
  background: #3030308a;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.trainer-circle {
  width: 40px;
  height: 40px;
  background: #e6533c;
  border-radius: 50px;
}
.total-trainer-number {
  font-size: 24px;
  font-weight: 900;
  color: #ffffff;
}
.total-trainer {
  font-size: 16px;
  font-weight: 400;
  color: #efede8a6;
}

/* Habit Section */
.change-your-habits {
  width: 100%;
}
.habits-section {
  width: 1060px;
  margin: 0 auto;
}
.habit-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 58px;
  align-items: center;
}
.habit-container-top {
  width: 640px;
  text-align: center;
}
.habit-heading {
  font-size: 48px;
  font-weight: 900;
}
.habit-body-text {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff80;
  line-height: 1.5;
  margin-top: 14px;
}

.habits-cards {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
.card-img {
  height: 180px;
  width: 180px;
  border: 5px solid #ffffff1a;
  border-radius: 50%;
  object-fit: cover;
}
.habit-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.habit-card-heading {
  font-size: 18px;
  font-weight: 600;
}
.habit-card-text {
  font-size: 14px;
  color: #ffffff80;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.3px;
  display: flex;
  margin-top: 6px;
}
/* Run Extra Section */
.run-extra-container {
  width: 1060px;
  margin: 0 auto;
}
.run-extra-div {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  background: #222222;
  padding: 30px;
  border-radius: 18px;
}
.run-extra-left-side {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}
.run-extra-left-side button {
  padding: 16px 40px;
  background: #e6533c;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  width: 224px;
  height: 54px;
  border-radius: 42px;
  cursor: pointer;
  border: none;
  margin-top: 15px;
}
.run-extra-div {
  display: flex;
  gap: 40px;
  align-items: center;
}

.run-extra-img {
  width: 366px;
  height: 312px;
  object-fit: cover;
  border-radius: 18px;
}
.run-extra-heading {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 14px;
}
.run-extra-text {
  color: #ffffff80;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
/* Excercise section */
.exercise-container {
  margin: 0 auto;
  width: 1060px;
}
.exercise-div {
  margin-top: 100px;
}
.exercise-top-header {
  font-size: 48px;
  font-weight: 900;
}
.exercise-top-text {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff80;
  margin-top: 14px;
}
.excercise-bottom {
  margin-top: 50px;
}
.exercise-img-row-1,
.exercise-img-row-2 {
  display: grid;
}
.exercise-img-row-1 {
  grid-template-columns: 250px 520px 290px;
}
.exercise-img-row-2 {
  grid-template-columns: 425px 288px 347px;
}

.image-grid-item1 {
  background: url(images/exercise1.jpg);
}
.image-grid-item2 {
  background: url(images/exercise2.png);
}
.image-grid-item3 {
  background: url(images/exercise3.png);
}
.image-grid-item4 {
  background: url(images/exercise4.png);
}
.image-grid-item5 {
  background: url(images/exercise5.jpg);
}
.image-grid-item6 {
  background: url(images/exercise6.jpg);
}
.image-grid-item1,
.image-grid-item2,
.image-grid-item3,
.image-grid-item4,
.image-grid-item5,
.image-grid-item6 {
  height: 201.5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.overlay1,
.overlay2,
.overlay3,
.overlay4,
.overlay5,
.overlay6 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 20px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.overlay1 {
  background: #06ffd280;
  align-items: end;
}
.overlay2 {
  background: #ff00004d;
}
.overlay3 {
  background: #00000080;
  align-items: end;
}
.overlay4 {
  background: #00000080;
  justify-content: end;
}
.overlay5 {
  background: #42ff004d;
  align-items: end;
}
.overlay6 {
  background: #0047ff4d;
  align-items: end;
}

footer {
  margin-bottom: 200px;
}
